# LabPro

learn-app/: .project  pom.xml
learn-app/src/main/java/Resources/: application.property
learn-app/src/main/java/com/controller/: GreetingController.java
learn-app/src/main/java/com/learn/: App.java
learn-app/src/main/java/com/learn/model/: Greeting.java
